<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(LayOut) Kast is Watch Oarties Made Easy!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.kastapp.co/images/kast-logo-horizontal-color-white.svg" alt="logo" style="width: 175px;height:175px;">
        </div>

        <nav class="navbar">
            <p class="nav-item" id="open">OPEN KAST</p>
            <p class="navbar">Premium</p>
            <p class="navbar">Community</p>
            <p class="navbar">Help</p>
            <p class="navbar">About</p>
        </nav>
    </header>


    <div class="purple">
        <div class="image">
            <img src="https://www.kastapp.co/images/laptop-large-p-800.png" alt="logo" style="width: 500px;height:250px;">
        </div>

        <h1>Watch parties made easy.</h1>
        <p>Watch whatever you want with friends online: movies, TV shows, you name it. Share your screen and camera or launch content directly from Kast TV in your watch parties.</p>
        <br>
        <p>Join millions of kasters today!</p>
        <button class="button">OPEN KAST</button>
    </div>

    <div class="white">
        <br>
        <br>
        <br>
        <br>
        <h2>Feature in</h2>

    </div>





</body>

</html>